<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakao Book Search API</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1><span>Book</span><br>Search</h1>
        <div class="search">
            <form action="" class="search_form">
                <img src="./img/search.png" alt="">
                <input type="text" id="bookName" placeholder="Search">
            </form>
        </div>
        <div class="info">
            <div class="info_top">
            </div>
            <div class="info_bottom">
                <h4 class="book_name"></h4>
                <p class="book_info"></p>
            </div>
        </div>
    </div>
</body>
<script src="./script/apikey.js"></script>
<script src="./script/script.js"></script>
</html>